{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": [
    "test-spawn.ts",
    "test-local.ts"
  ]
}
