{
  "name": "r2core",
  "version": "1.2.3",
  "description": "emscripten build of radare2 with an r2pipe api",
  "main": "index.js",
  "devDependencies": {
    "coffee-script": "^1.3.3",
    "closurecompiler": "^1.6.1",
    "uglify-js": "^2.4.24"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radareorg/radare2-r2pipe.git"
  },
  "keywords": [
    "radare2",
    "r2pipe",
    "emscripten"
  ],
  "author": "pancake <pancake@nopcode.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radare2/radare2-r2pipe/issues"
  },
  "homepage": "https://github.com/radare2/radare2-r2pipe#readme"
}
